REACT_APP_apiKey="AIzaSyA-2Y7X-YsPj536fJz7qNikO14ngzQF8Jk"
REACT_APP_authDomain="social-f4421.firebaseapp.com"
REACT_APP_projectId="social-f4421"
REACT_APP_storageBucket="social-f4421.appspot.com"
REACT_APP_messagingSenderId="1053242267208"
REACT_APP_appId="1:1053242267208:web:4db5fddd824a39bb172a7d"
